APP_NAME="Rozliczanie puszek WOŚP"
#podczas finału powinno być production
#do Developmentu może być local
APP_ENV=local
APP_KEY=
#podczas finału powinno być na false
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Warsaw

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

#to poniżej należy wypełnić, odwiedzając
#http://localhost:8000/liczymy/rates i wklejając poniżej
#UWAGA, jeżeli nie są ustawione kursy, to STATIC_RATES musi być false
STATIC_RATES=false
EUR_RATE=
USD_RATE=
GBP_RATE=

RAW_POST_URL=
JSON_POST_URL=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=wosppuszkiid
PUSHER_APP_KEY=wosppuszkikey
PUSHER_APP_SECRET=wosppuszkisecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/letsencrypt/live/puszki.ang3r.pl/fullchain.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/letsencrypt/live/puszki.ang3r.pl/privkey.pem
MIX_PUSHER_WS_HOST=ws.ang3r.pl
MIX_PUSHER_WS_PORT=443
