APP_NAME="Rozliczanie puszek WOŚP"
#podczas finału powinno być production
#do Developmentu może być local
APP_ENV=production
APP_KEY=
#podczas finału powinno być na false
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1/server
APP_TIMEZONE=Europe/Warsaw

#Dane bazy Postgres
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=root_password

#Raczej nie zmieniamy
BROADCAST_DRIVER=reverb
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#to poniżej należy wypełnić, odwiedzając
#http://localhost:8000/liczymy/rates i wklejając poniżej
#UWAGA, jeżeli nie są ustawione kursy, to STATIC_RATES musi być false
STATIC_RATES=false
EUR_RATE=
USD_RATE=
GBP_RATE=

RAW_POST_URL=
JSON_POST_URL=

# ID eSkarbonki WOŚP
MONEYBOX_ID=

SESSION_SECURE_COOKIE=false

# Swagger Open Api
SWAGGER_API_HOST=${APP_URL}:8000/api/

#allegro_api
CLIENT_ID=
CLIENT_SECRET=

#laravel reverb
BROADCAST_CONNECTION=
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="reverb"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# Webhook for regular notifications channel
DISCORD_WEBHOOK=
# Webhook for IT-specific notifications channel
DISCORD_IT_WEBHOOK=