APP_NAME="Rozliczanie puszek WOŚP"
#podczas finału powinno być production
#do Developmentu może być local
APP_ENV=local
APP_KEY=
#podczas finału powinno być na false
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Europe/Warsaw

#Dane bazy Postgress
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=root_password

#Raczej nie zmieniamy
BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#to poniżej należy wypełnić, odwiedzając
#http://localhost:8000/liczymy/rates i wklejając poniżej
#UWAGA, jeżeli nie są ustawione kursy, to STATIC_RATES musi być false
STATIC_RATES=false
EUR_RATE=
USD_RATE=
GBP_RATE=

RAW_POST_URL=
JSON_POST_URL=

# ID eSkarbonki WOŚP
MONEYBOX_ID=

SESSION_SECURE_COOKIE=true

# Swagger Open Api
SWAGGER_API_HOST=${APP_URL}:8000/api/
